<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>IAT</title>

  <script src="https://unpkg.com/jspsych@7.3.4"></script>
  <link href="https://unpkg.com/jspsych@7.3.4/css/jspsych.css" rel="stylesheet">

  <!-- UU fonts -->
  <link href=https://web-experiments.lab.hum.uu.nl/jspsych/uil-utils/0.1/fonts.css rel="stylesheet" type="text/css"/>

  <!-- Uil OTS libraries -->
  <script type="module" src="https://web-experiments.lab.hum.uu.nl/jspsych/uil-utils/1.1/jspsych-uil-utils-import.js"></script>

  <script src="https://unpkg.com/@jspsych/plugin-iat-html@1.1.3"></script>
  <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.3"></script>
  <script src="https://unpkg.com/@jspsych/plugin-instructions@2.1.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.2.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-survey-text@1.1.3"></script>
  <script src="https://unpkg.com/@jspsych/plugin-survey-likert@1.1.3"></script>
  <script src="https://unpkg.com/@jspsych/plugin-survey-html-form@1.0.3"></script>
  <script src="https://unpkg.com/@jspsych/plugin-survey-multi-select@1.1.3"></script>

  <script src="stimuli.js"></script>
  <script src="instructions.js"></script>
  <script src="questions.js"></script>
  <script src="consent.js"></script>
  <script src="iat.js"></script>
  <script src="main.js"></script>

          <style>

            .stimulus {
                font-size: 60px;
                text-align: center;
            }

            .instruction {
                text-align:left; 
                max-width:800px; 
                margin:auto; 
                font-size:18px;
            }

            .center-text {
                text-align:center;
            }


            kbd {
                border-radius: 2px;
                padding: 2px;
                border: 1px solid black;
            }

                /* UU-like Link styles */
            a {
                color: rgb(33, 37, 41);
                text-decoration: underline;
                transition: 0.2s ease color;
            }

            a:hover {
                transition: 0.2s ease color;
                color: rgb(85, 85, 95);
            }

            span::after {
                padding-left: 1%;
            }


            .survey {
                text-align: left !important;
            }

            .jspsych-survey-html-form {
                text-align: left !important;
            }

            .jspsych-survey-multi-choice-question {
                text-align: left !important;
            }

            .jspsych-survey-multi-choice-horizontal {
                text-align: left !important;
            }

            .jspsych-survey-multi-choice-text {
                text-align: left !important;
            }

            .jspsych-survey-multi-choice-option {
                text-align: left !important;
            }

            /* valid input feedback (survey) */

            input:invalid + span::after {
                content: '✖';
            }

            input:valid+span::after {
                content: '✓';
            }

            .feedback_incorrect {
                color:red;
                font-size:30px;
            }

            .feedback_correct {
                color:green;
                font-size:30px;
            }

            .jspsych-btn {
                background-color: black !important; /* zwarte achtergrond */
                color: white !important;            /* witte tekst */
                border: none;                        /* verwijder rand */
                padding: 10px 20px;                  /* optioneel: grootte van de knop */
                font-size: 16px;                     /* optioneel: tekstgrootte */
                cursor: pointer;                     /* pointer bij hover */
            }

            .jspsych-btn:hover {
                opacity: 0.8;                        /* licht effect bij hover */
            }
        </style>

</head>
<body></body>
<script>

  window.addEventListener('load', main);

</script>

</html>
